quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

# Use PostgreSQL (Aiven)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://pg-33950e39-cloud-50a3.i.aivencloud.com:20750/transaction-service-db?sslmode=require}

kafka.user=${KAFKA_USER}
kafka.password=${KAFKA_PASSWORD}

# Optional: show SQL in logs
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.enabled=false
%test.quarkus.datasource.devservices.enabled=false